# challenge

./: README.md  build.gradle
src/main/java/org/challenge/fileimport/: DataAnalysisSystem.java  DirectoryWatcherService.java  EntityException.java  EntityHelper.java  FileImportException.java  LineHelper.java  OutputFileContentVO.java  SalesDataServices.java
src/main/java/org/challenge/fileimport/entities/: Client.java  ItemData.java  LineItem.java  SaleData.java  Salesman.java
src/main/java/org/challenge/fileimport/utils/: EntityUtils.java
src/main/java/org/challenge/fileimport/utils/vo/: OutputFileContentVO.java
src/test/java/org/challenge/fileimport/: DirectoryWatcherServiceTest.java  EntityHelperTest.java  LineHelperTest.java  SalesDataServicesTest.java
src/test/java/org/challenge/fileimport/utils/: EntityUtilsTest.java
src/test/resources/: not.exists.line.type.txt
