plugins {
	id 'java'
	id 'com.diffplug.spotless' version '5.8.2'
	id 'com.github.spotbugs' version '4.6.0'
}

group 'org.challenge'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.mockito', name: 'mockito-core', version:  '3.6.28'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

spotless {
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'

		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	java {
		importOrder()

		removeUnusedImports()

		googleJavaFormat()

		licenseHeader '/* (C)$YEAR */'
	}
}

spotbugs {
	toolVersion = '4.2.0'

	ignoreFailures = false
	showStackTraces = true
	showProgress = true
}
